# ideas-module-synopsis

./: pom.xml
ideas-common-synopsis/: pom.xml
ideas-common-synopsis/src/main/java/es/us/isa/ideas/synopsis/common/: AnalyzeDelegate.java  CPHelper.java  ConversionDelegate.java  LanguageDelegate.java  Utils.java
ideas-common-synopsis/src/main/java/es/us/isa/ideas/synopsis/common/expression/: ArithmeticExpression.java  AssignmentExpression.java  Expression.java  ListExpression.java  ParenthesisExpression.java  RelationalExpression.java  Var.java
ideas-common-synopsis/src/main/java/es/us/isa/ideas/synopsis/common/expression/parser/: ExpressionBaseVisitor.java  ExpressionLexer.java  ExpressionParser.java  MExpressionVisitor.java
ideas-common-synopsis/src/main/java/es/us/isa/ideas/synopsis/common/hcs/parser/: HCS.g4  HCS.tokens  HCSLexer.java  HCSParser.java  HCSVisitor.java
ideas-common-synopsis/src/main/java/es/us/isa/ideas/synopsis/common/pref/parser/: Needs.g4  NeedsVisitor.java
ideas-common-synopsis/src/main/resources/: config.json
ideas-common-synopsis/src/test/java/es/us/isa/ideas/synopsis/common/test/: Test.java
ideas-synopsis-common/: pom.xml  test.afm
ideas-synopsis-common/src/main/java/es/us/isa/ideas/synopsis/common/: AFMWriter.java  AnalyzeDelegate.java  CSPGenerator.java  ConversionDelegate.java  FullAFMWriter.java  LanguageDelegate.java  ParserHelper.java  Tree.java
ideas-synopsis-common/src/main/java/es/us/isa/ideas/synopsis/common/expression/: ArithmeticOperator.java  Atomic.java  CompoundExpression.java  LogicalExpression.java  LogicalOperator.java  RelationalOperator.java
ideas-synopsis-common/src/main/java/es/us/isa/ideas/synopsis/common/expression/parser/: ExpressionVisitor.java
ideas-synopsis-common/src/main/java/es/us/isa/ideas/synopsis/common/hcs/parser/: HCSBaseVisitor.java  MyHCSVisitor.java
ideas-synopsis-common/src/main/java/es/us/isa/ideas/synopsis/common/pref/parser/: MyNeedsVisitor.java  NeedsBaseVisitor.java  NeedsLexer.java  NeedsLexer.tokens  NeedsParser.java
ideas-synopsis-common/src/main/resources/: config.json
ideas-synopsis-common/src/test/java/es/us/isa/ideas/synopsis/common/test/: Test.java
ideas-synopsis-common/src/test/resources/: VolumeStorage.afm  VolumeStorage.hcs  VolumeStorage.pref
languages/ideas-hcs-language/: pom.xml  test.afm
languages/ideas-hcs-language/src/main/java/es/us/isa/ideas/controller/: HCSLanguageController.java
languages/ideas-hcs-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-hcs-language/src/main/webapp/WEB-INF/classes/modes/: mode-hcs.js
languages/ideas-language-hcs/: pom.xml
languages/ideas-language-hcs/src/main/java/es/us/isa/ideas/controller/: HCSLanguageController.java  JsonTestController.java
languages/ideas-language-hcs/src/main/resources/tests/: tests.json
languages/ideas-language-hcs/src/main/resources/tests/resources/: VolumeStorage.hcs  VolumeStorage.pref
languages/ideas-language-hcs/src/main/webapp/WEB-INF/: web.xml
languages/ideas-language-hcs/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-language-pref/: pom.xml
languages/ideas-language-pref/src/main/java/es/us/isa/ideas/controller/: NeedsLanguageController.java
languages/ideas-language-pref/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-needs-language/: pom.xml
languages/ideas-needs-language/src/main/java/es/us/isa/ideas/controller/: NeedsLanguageController.java
languages/ideas-needs-language/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
languages/ideas-needs-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-needs-language/src/main/webapp/WEB-INF/classes/modes/: mode-needs.js
