<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.us.isa.ideas.module</groupId>
    <artifactId>ideas-module-synopsis</artifactId>
    <version>0.7</version>
    <packaging>pom</packaging>
    <name>ideas-module-synopsis</name>

    <modules>
        <module>ideas-common-synopsis</module>
        <module>languages/ideas-language-hcs</module>
        <module>languages/ideas-language-pref</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>