LT=42
GTE=47
MAX=15
FLOAT=6
DP=27
NOT=33
SUM=13
AND=31
LTE=46
Identifier=49
ASTERISK=40
BOOLEAN=7
SLASH=41
S_Integer=52
ASSIG=48
PLUS=38
String=50
EQ=44
COMMENT=57
DOT=30
AROUND=20
INTEGER=5
IFF=36
PREFERENCES=4
IMPLIES=34
LINE_COMMENT=58
EXCLUDES=37
CA=21
FAVORITES=16
S_Float=54
ON=12
DISLIKES=17
ITEMS=2
SET=8
MIN=14
LOWEST=19
COMA=29
TRUE=10
Float=53
NEEDS=1
WS=56
NEQ=45
ENUM=9
REQUIRES=35
HYPHEN=39
Boolean=55
PyC=28
OR=32
HIGHEST=18
LLC=26
GT=43
LLA=25
CC=22
FALSE=11
Integer=51
PA=23
PC=24
REQUIREMENTS=3
'enum'=9
'real'=6
'%Preferences'=4
'!'=33
'>='=47
'Around'=20
'=='=44
'/'=41
'>'=43
'||'=32
'EXCLUDES'=37
'&&'=31
';'=28
'='=48
'%Items'=2
'+'=38
'.'=30
')'=24
'on'=12
'->'=34
'max'=15
'true'=10
'REQUIRES'=35
'}'=26
'boolean'=7
'IFF'=36
'Dislikes'=17
'{'=25
'sum'=13
'set'=8
'Favorites'=16
'Lowest'=19
'<='=46
'!='=45
'Needs'=1
'false'=11
'<'=42
'int'=5
'Highest'=18
':'=27
'('=23
'*'=40
'-'=39
'['=21
'min'=14
','=29
'%Requirements'=3
']'=22
