LT=39
GTE=44
MAX=18
TABLE=8
FLOAT=10
DP=25
NOT=30
SUM=16
AND=28
LTE=43
Identifier=46
ASTERISK=37
BOOLEAN=11
SLASH=38
S_Integer=49
ASSIG=45
PLUS=35
SERVICES=6
String=47
EQ=41
COMMENT=54
DERIVED_TERMS=3
INTEGER=9
IFF=33
IMPLIES=31
LINE_COMMENT=55
EXCLUDES=34
CA=19
S_Float=51
SET=12
MIN=17
SELECTABLE_TERMS=2
COMA=27
TRUE=14
Float=50
WS=53
NEQ=42
ENUM=13
REQUIRES=32
SERVICE=1
HYPHEN=36
GLOBAL_TERMS=7
Boolean=52
PyC=26
OR=29
LLC=24
DEPENDENCIES=4
GT=40
LLA=23
CC=20
HIGHLY_CONF=5
FALSE=15
Integer=48
PA=21
PC=22
'real'=10
'enum'=13
'!'=30
'%GlobalTerms'=7
'>='=44
'=='=41
'/'=38
'>'=40
'table'=8
'||'=29
'EXCLUDES'=34
'&&'=28
';'=26
'='=45
'+'=35
')'=22
'%Services'=6
'->'=31
'max'=18
'true'=14
'REQUIRES'=32
'boolean'=11
'}'=24
'%DerivedTerms'=3
'IFF'=33
'%SelectableTerms'=2
'%Dependencies'=4
'Highly_configurable'=5
'sum'=16
'{'=23
'set'=12
'<='=43
'!='=42
'false'=15
'<'=39
'int'=9
'Service'=1
':'=25
'('=21
'*'=37
'-'=36
'['=19
'min'=17
','=27
']'=20
