<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.us.isa.ideas.module</groupId>
        <artifactId>ideas-module-synopsis</artifactId>
        <version>0.7</version>
        <relativePath>./../../pom.xml</relativePath>
    </parent>
    <groupId>es.us.isa.ideas.module.synopsis</groupId>
    <artifactId>ideas-language-pref</artifactId>
    <packaging>war</packaging>
    
    <name>ideas-language-pref</name>


    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--- VERSIONING -->
        <java.version>1.7</java.version>
    </properties>

    <dependencies>		
        <dependency>
            <groupId>es.us.isa.ideas.module.synopsis</groupId>
            <artifactId>ideas-common-synopsis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
